spring.application.name=Job-Portal
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysecretkeymysecretkeymysecretkey123
jwt.expiration=86400000  # 1 day in milliseconds

# NOTE: In real-world apps, do NOT hardcode secrets.
# Use environment variables like: jwt.secret=${JWT_SECRET}

